<html>

<head>

<title> The ultimate Travel/Home  </title>
<style type = "text/css">

.logo{
    position:absolute;
    top:2%;
    right:6%;
}

.Bigblue {color : #ff0000; font-weight : bold; background-color : black;text-align : center;margin: 0; padding:0;overflow: hidden;
        }

.rightspace {
    margin-right : 100
}

ol {
    list-style-type: none;
    margin : -8px;
    padding: 10px;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
<!--
------------------------------------------------------------------
                        VIDEO
 -----------------------------------------------------------------------

.background-wrap {
                position: absolute;
                z-index: -1000;
                width: 100%;
                height: 90%;
                width: 100%;
                height: 85%;
                overflow: hidden;
                top: 0;
                left: 0;                
            }
            
            #video-bg-elem {
                position: absolute;
                top: 8%;
                left: 0;
                min-height: 70%;
                min-width: 100%;
            }
            .content {
                position: absolute;
                width: 100%;
                height: 79.5%;
                left: 0;
                z-index: 1000;
                background-color: rgba(0,0,0,0.7);
            }
            .content h1 {
                text-align: center;
                font-style : Arial;
                font-size: 65px;
                text-transform: uppercase;
                font-weight: 800;
                color: #ffffff;
                padding-top: 23%;
                margin-bottom: 10px;
            }
            .content p {
                text-align: center;
                font-size: 20px;
                font-style : Arial;
                font-weight: bold;
                text-transform: uppercase;;
                letter-spacing: 1px;
                color: #ffffff;
            }
 <!----------------------------------------------------------------------------
                    images in three blocks
---------------------------------------------------------------------------------><!--
            .hold { position: absolute;
                top: 100%;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }-->
            
            
            .background-wrap {
                position: absolute;
                z-index: -1000;
                width: 100%;
                height: 85%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            
            #video-bg-elem {
                position: absolute;
                top: 10;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
            .content {
                position: absolute;
                width: 100%;
                height: 78%;
                z-index: 1000;
                background-color: rgba(0,0,0,0);
            }
            .content h1 {
                text-align: center;
                font-size: 65px;
				font-style : Arial;
                text-transform: uppercase;
                font-weight: 800;
                color: #ffffff;
                padding-top: 15%;
                margin-bottom: 10px;
            }
            .content p {
                text-align: center;
                font-size: 20px;
				font-style : Arial;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
                color : #ffffff;
            }
            .hold { position: absolute;
                top: 85%;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }
			.abc { margin : 25px;
				padding : 25px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				float: left;
			}
			.column {
				float: left;
				padding: 5px;
			}
			.column {
				margin : 10px;
				box-sizing: border-box;
				float: left;
				width: 33.33%;
				padding: 5px;
			}

			.row::after {
			content: "";
			clear: both;
			display: table;
			}
</style>

</head>
<!--
 for background color
-->
<body bgcolor = "white">
<p class = "logo"> <img src = "2.png" height = "40"> <img src="1.png" alt="logo" height = "40"> </p>
 <!--
title bar (navigation menu bar)
-->

 <ol>
 <li> <p class = "Bigblue">
<font size = "6.5"> The Ultimate Travel  </font> </br>
 <font size = "3" style = "padding-left : 5em" > Let's explore the world together </font> </p> </li>
<li style = "padding-left : 3em"> <a href="Home.html"> Home </a> </li>
<li> <a href="Quote.html">Quote</a></li>
<li> <a href="Vacations.html">Vacations</a></li>
<li> <a href="Destinations.html">Destinations</a></li>
<li> <a href="Flights.html">Flights</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Things to do.html">Things to do</a></li>
</ol>

 <!----------------------------------------------------------------------------
                    VIDEO
--------------------------------------------------------------------------------->

    <div class="background-wrap">

        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
                <source src="movie.mp4" type="video/mp4">
                Video not supported
        </video>   
    </div>        
    <div class="content">      
            <h1>Explore The World</h1>
            <p>We connect you with the right person to get you there.</p>
    </div>
    </br>
    <div class = "hold">
			</br></br>
			<img src = "4.jpg" width = "100%" height = "60%">
			</br></br></br></br>
			<hr>
			</br></br></br></br>
		<div class="abc">
			<img src="5.jpg" alt="newyork-thanksgiving" />
			<h2>NewYork Thanksgiving-Event is Going on Now</h2>
			<p>The other Thanksgiving Americans are most likely to be familiar with is NewYork Thanksgiving. 
			The best way to avoid traffic and flight delays? Stay in New York on Thanksgiving! 
			NYC gives you many good reasons to spend the holiday of gluttony and gratitude at home.
			Not only is there the excitement from the annual Macy's Thanksgiving Day Parade, but 
			there are many other crucial NYC events in November you’ll want to stick around for.
			<strong>Book your NewYork vacation now through November 16th</strong> and receive 
			$50 off airfare per person, free nights, special savings, room upgrades, and breakfast 
			daily.*</p>
		</div>
		</br></br></br></br>
		<hr>
		</br></br>
		<center> <h2> Traveler Favorites </h2>
		Need help deciding where to go next? Take a look at some of our travelers' recommended vacations. </center>
		<div class="row">
			<div class="column">
				<img src="6.jpg" alt="cancun" style="width:100%">
  			</div>
			<div class="column">
				<img src="img_forest.jpg" alt="Forest" style="width:100%">
			</div>
			<div class="column">
				<img src="img_mountains.jpg" alt="Mountains" style="width:100%">
			</div>
		</div>
	</div>	
	



</body>

</html>
